All of the following are preceeded by the following sequence:
226 160

Basic Letters
⠁=A=129
⠃=B=131
⠉=C=137
⠙=D=153
⠑=E=145
⠋=F=139
⠛=G=155
⠓=H=147
⠊=I=138
⠚=J=154
⠅=K=133
⠇=L=135
⠍=M=141
⠝=N=157
⠕=O=149
⠏=P=143
⠟=Q=159
⠗=R=151
⠎=S=142
⠞=T=158
⠥=U=165
⠧=V=167
⠺=W=186
⠭=X=173
⠽=Y=189
⠵=Z=181

Numbers
⠴=0=180
⠂=1=130
⠆=2=134
⠒=3=146
⠲=4=178
⠢=5=162
⠖=6=150
⠶=7=182
⠦=8=166
⠔=9=148

Signs
⠀= =128
⠼=#=188
⠄='=132
⠴=”=180
⠂=,=130
⠆=;=134
⠒=:=146
⠲=.=178
⠖=!=150
⠶=(=182
⠶=)=182
⠦=“=166
⠦=?=166

Prefixes
⠼=number prefix=188
⠘=currency prefix=152
⠈=accent prexix=136
⠨=italic prefix=168
⠐=contraction=144
⠌=/=140

Math
⠈⠴=%=136 180 (acceent prefix + ”)
⠨⠅===168 133 (italic prefix + K)
⠨⠂=>=168 130 (italic prefix + comma)
⠐⠅=<=144 133 (contraction + K)
⠬=+=172
⠤=-=164
⠡=*=161
⠨⠌=÷=168 140 (italic prefix + /)
⠬⠤=±=172 164 (plus + minus)

Currencies
⠈⠎=$=136 142
⠈⠇=£=136 135
⠈⠉=¢=136 137