;
; Print input message
;
++++++++++[>+++++++<-]>-.[-]            E       69
<+++++++++++[>++++++++++<-]>.[-]        n       110
<++++++++++++[>++++++++++<-]>----.[-]   t       116
<++++++++++[>++++++++++<-]>+.[-]        e       101
<+++++++++++[>++++++++++<-]>++++.[-]    r       114
<++++++++[>++++<-]>.[-]                         32
<++++++++++[>++++++++++<-]>---.[-]      a       97
<++++++++[>++++<-]>.[-]                         32
<+++++++++++[>+++++++++++<-]>--.[-]     w       119
<+++++++++++[>++++++++++<-]>+.[-]       o       111
<+++++++++++[>++++++++++<-]>++++.[-]    r       114
<++++++++++[>++++++++++<-]>.[-]         d       100
<++++++++[>++++<-]>.[-]                         32
<++++++++++++[>++++++++++<-]>----.[-]   t       116
<+++++++++++[>++++++++++<-]>+.[-]       o       111
<++++++++[>++++<-]>.[-]                         32
<++++++++++[>++++++++++<-]>-.[-]        c       99
<+++++++++++[>++++++++++<-]>+.[-]       o       111
<+++++++++++[>++++++++++<-]>.[-]        n       110
<+++++++++++[>+++++++++++<-]>---.[-]    v       118
<++++++++++[>++++++++++<-]>+.[-]        e       101
<+++++++++++[>++++++++++<-]>++++.[-]    r       114
<++++++++++++[>++++++++++<-]>----.[-]   t       116
<++++++++[>++++<-]>.[-]                         32
<++++++++++++[>++++++++++<-]>----.[-]   t       116
<+++++++++++[>++++++++++<-]>+.[-]       o       111
<++++++++[>++++<-]>.[-]                         32
<++++++++++[>+++++++<-]>----.[-]        B       66
<+++++++++++[>++++++++++<-]>++++.[-]    r       114
<++++++++++[>++++++++++<-]>---.[-]      a       97
<++++++++++[>++++++++++<-]>+++++.[-]    i       105
<+++++++++++[>++++++++++<-]>--.[-]      l       108
<+++++++++++[>++++++++++<-]>--.[-]      l       108
<++++++++++[>++++++++++<-]>+.[-]        e       101
<++++++++[>++++<-]>.[-]                         32
<++++++++++[>++++++++++<-]>++.[-]       f       101
<+++++++++++[>++++++++++<-]>+.[-]       o       111
<+++++++++++[>++++++++++<-]>++++.[-]    r       114
<+++++++++++[>++++++++++<-]>-.[-]       m       109
<++++++++++[>++++++++++<-]>---.[-]      a       97
<++++++++++++[>++++++++++<-]>----.[-]   t       116
<++++++++++[>++++++<-]>--.[-]           :       58
<++++++++[>++++<-]>.[-]                         32

;
; Read input from user unitl newline is given (10 plus and 10 minus for this reason)
;
----------[++++++++++>,----------]++++++++++

; Write last  15 chars (error if less than 14)
<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.